# springboot

./: .gitignore  pom.xml  readme.md
App/: pom.xml
App/src/main/java/com.springboot.app/: Index.java  index.java
App/src/main/java/com.springboot.app/entity/secondDsE/: Form234.java  Form234dt1.java  Form54.java  Form54dt1.java  OaCrmInfo.java  RequestBase.java  WorkflowBase.java
App/src/main/java/com.springboot.app/model/: OaCrmInfoPage.java  RequestBasePage.java  RequestBaseSreachPage.java
App/src/main/java/com.springboot.app/repository/secondDs/: Form234Repository.java  Form234dt1Repository.java  Form54Repository.java  Form54dt1Repository.java  OaCrmInfoRepository.java  RequestBaseRepository.java  WorkflowBaseRepository.java
App/src/main/java/com.springboot.app/service/: OaCrmInfoService.java  RequestBaseService.java  WorkflowBaseService.java
App/src/main/java/com.springboot.app/service/form/: Form234Service.java  Form234dt1Service.java  Form54Service.java  Form54dt1Service.java
App/src/main/java/com.springboot.app/service/form/impl/: Form234ServiceImpl.java  Form234dt1ServiceImpl.java  Form54ServiceImpl.java  Form54dt1ServiceImpl.java
App/src/main/java/com.springboot.app/service/impl/: OaCrmInfoServiceImpl.java  RequestBaseServiceImpl.java  WorkflowBaseServiceImpl.java
App/src/main/java/com.springboot.app/web/: AppIndexController.java  OaCrmInfoController.java  RequestBaseController.java
architecture/: pom.xml
common/: pom.xml
parent/: pom.xml
system/: pom.xml
system/src/main/java/com/springboot/: Application.java
system/src/main/java/com/springboot/common/config/: MultipartConfig.java  SecondDruidDBConfig.java  WebConfig.java
system/src/main/java/com/springboot/common/config/caching/: CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java
system/src/main/java/com/springboot/common/config/filter/: DruidStatFilter.java  LoginFilter.java  TokenOverFilter.java
system/src/main/java/com/springboot/common/config/interceptors/: AuthInterceptor.java
system/src/main/java/com/springboot/common/config/servlet/: DruidStatViewServlet.java
system/src/main/java/com/springboot/common/config/shiro/: AuthRealm.java  ShiroConfiguration.java
system/src/main/java/com/springboot/common/entity/: BaseEntityBase.java  BaseIdEntity.java  BaseIdEntityMYSQL.java
system/src/main/java/com/springboot/common/model/: BaseCheckboxModel.java  BaseModel.java  BaseTreeModel.java  ParentId.java
system/src/main/java/com/springboot/common/repository/: CommonRepository.java
system/src/main/java/com/springboot/common/service/: CommonService.java
system/src/main/java/com/springboot/common/service/impl/: BaseCommonServiceImpl.java
system/src/main/java/com/springboot/common/util/: CommonUtil.java  MD5Helper.java
system/src/main/java/com/springboot/system/: PackageUtil.java
system/src/main/java/com/springboot/system/auth/entity/: AuthType.java
system/src/main/java/com/springboot/system/auth/model/: AuthRow.java  PageAuth.java
system/src/main/java/com/springboot/system/auth/service/: AuthService.java
system/src/main/java/com/springboot/system/auth/web/: AuthController.java  DeptAuthController.java  DeptGroupAuthController.java  HrmResAuthController.java  HrmResGroupAuthController.java
system/src/main/java/com/springboot/system/common/tag/: BaseTagController.java
system/src/main/java/com/springboot/system/entity/firstDsE/: Favarite.java  Role.java  ShiroResources.java
system/src/main/java/com/springboot/system/entity/secondDsE/: Hrmdepartment.java  Hrmresource.java
system/src/main/java/com/springboot/system/menu/: Index.java  index.java
system/src/main/java/com/springboot/system/menu/model/: PageMenu.java
system/src/main/java/com/springboot/system/menu/service/: OsMenuService.java
system/src/main/java/com/springboot/system/menu/web/: MenuController.java
system/src/main/java/com/springboot/system/model/: DepartmentTree.java  FavariteMenu.java  MenuList.java
system/src/main/java/com/springboot/system/oa/model/: HrmresSafePage.java
system/src/main/java/com/springboot/system/oa/service/: HrmdepartmentService.java  HrmresourceService.java
system/src/main/java/com/springboot/system/oa/web/: HrmDepartmentController.java
system/src/main/java/com/springboot/system/repository/firstDs/: FavariteRepository.java  RoleRepository.java  ShiroResourcesRepository.java
system/src/main/java/com/springboot/system/repository/secondDS/: HrmdepartmentRepository.java  HrmresourceRepository.java
system/src/main/java/com/springboot/system/resources/model/: EffectRow.java  effectRow.java
system/src/main/java/com/springboot/system/service/: FavariteService.java  HrmdepartmentService.java  HrmresourceService.java  RoleService.java  ShiroResourcesService.java
system/src/main/java/com/springboot/system/shiro/: AuthRealm.java  MyCredentialsMatcher.java  MySessionManager.java  ShiroConfiguration.java
system/src/main/java/com/springboot/system/util/: AjaxMsgUtil.java  Common.java  MsgUtil.java  MsgUtilNative.java  ShiroCacheUtil.java
system/src/main/java/com/springboot/system/web/: ErrorController.java  FavariteController.java  HrmDepartmentController.java  IndexController.java  InitController.java  LoginController.java  RoleController.java  ServiceOAController.java  ShiroResourcesController.java
system/src/main/resources/: application-dev.properties
system/src/main/resources/ehcache/: ehcache.xml
system/src/main/webapp/WEB-INF/dtl/: LanguageInfo.tld
system/src/main/webapp/WEB-INF/view/system/auth/: Auth.jsp  AuthDept.jsp  AuthUser.jsp
system/src/main/webapp/WEB-INF/view/system/menu/: Menu.jsp
system/src/main/webapp/WEB-INF/view/systemLayout/: layout_main.jsp  layout_system.jsp  layout_system_iframe.jsp
system/src/main/webapp/WEB-INF/view/systemLayout/error/: 404.jsp
system/src/main/webapp/WEB-INF/view/systemLayout/home/: left.jsp
system/src/main/webapp/WEB-INF/view/systemLayout/resources/: Resources.jsp
system/src/main/webapp/WEB-INF/view/systemLayout/role/: roledept.jsp
system/src/test/java/: intex.java
(+256 files in other folders)
