#server.port=9090
spring.profiles.active=@profiles.activation@

# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
#=====================multiple database config============================

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true

#=============jackson serialize config =========================
#\u683C\u5F0F\u5316\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32
spring.jackson.serialization.indent_output=true

#JPA Configuration:
#spring.jpa.database=Oracle
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update) \u6B64\u5904\u4E0D\u8981\u4FEE\u6539\uFF0C\u5176\u4ED6\u9009\u9879\u4F1Adrop\u8868
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

## \u6253\u5F00hibernate\u7EDF\u8BA1\u4FE1\u606F
#spring.jpa.properties.hibernate.generate_statistics=true
## \u6253\u5F00\u4E8C\u7EA7\u7F13\u5B58
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
## \u6253\u5F00\u67E5\u8BE2\u7F13\u5B58
#spring.jpa.properties.hibernate.cache.use_query_cache=true
## \u6307\u5B9A\u7F13\u5B58provider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
## \u914D\u7F6Eshared-cache-mode
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.view.viewClass=org.springframework.com.springboot.app.web.servlet.view.JstlView
server.tomcat.basedir=src/main/resources/servlet/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/servlet/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u6307\u5B9Amessage\u7684basename\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u5982\u679C\u4E0D\u52A0\u5305\u540D\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u4ECEclasspath\u8DEF\u5F84\u5F00\u59CB\uFF0C\u9ED8\u8BA4: messages
spring.messages.basename=messages
#\u8BBE\u5B9A\u52A0\u8F7D\u7684\u8D44\u6E90\u6587\u4EF6\u7F13\u5B58\u5931\u6548\u65F6\u95F4\uFF0C-1\u7684\u8BDD\u4E3A\u6C38\u4E0D\u8FC7\u671F\uFF0C\u9ED8\u8BA4\u4E3A-1
spring.messages.cache-seconds= 3600
#\u8BBE\u5B9AMessage bundles\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4: UTF-8
#spring.messages.encoding=UTF-8

#\u7F13\u5B58
#spring.cache.ehcache.config=classpath:ehcache/ehcache.xml
spring.output.ansi.enabled = ALWAYS

admin.loginid=sysadmin
admin.password=AD537B1BCC432DCF362C960AF6A4B980
admin.lastname=\u7cfb\u7edf\u7ba1\u7406\u5458
