# 数据库访问配置
#=====================multiple database config============================
# 主数据源，默认的ecology
#ds1
second.datasource.url=jdbc:oracle:thin:@88.88.88.158:1521:ecology
second.datasource.username=ecology3
second.datasource.password=ecology
second.datasource.driver-class-name=oracle.jdbc.OracleDriver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
#first.datasource.max-wait=10000
#first.datasource.max-active=20
#first.datasource.test-on-borrow=true
#first.datasource.initial-size=10

#ds2
first.datasource.url=jdbc:mysql://localhost/SpringBootDB?useUnicode=true&characterEncoding=utf-8&useSSL=true
first.datasource.username=appllication
first.datasource.password=admin
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource
#second.datasource.max-wait=10000
#second.datasource.max-active=20
#second.datasource.test-on-borrow=true
#second.datasource.initial-size=10

debug=false
