#server.port=9090


# 数据库访问配置
#=====================multiple database config============================
# 主数据源，默认的ecology
#ds1
second.datasource.url=jdbc:oracle:thin:@localhost:1521:myecology
second.datasource.username=ecology
second.datasource.password=ecology
second.datasource.driver-class-name=oracle.jdbc.OracleDriver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
#first.datasource.max-wait=10000
#first.datasource.max-active=20
#first.datasource.test-on-borrow=true
#first.datasource.initial-size=10

#ds2
first.datasource.url=jdbc:mysql://localhost/SpringBootDB?useUnicode=true&characterEncoding=utf-8&useSSL=true
first.datasource.username=appllication
first.datasource.password=admin
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource
#second.datasource.max-wait=10000
#second.datasource.max-active=20
#second.datasource.test-on-borrow=true
#second.datasource.initial-size=10

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#=============jackson serialize config =========================
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true

#JPA Configuration:
#spring.jpa.database=Oracle
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update) 此处不要修改，其他选项会drop表
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

## 打开hibernate统计信息
#spring.jpa.properties.hibernate.generate_statistics=true
## 打开二级缓存
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
## 打开查询缓存
#spring.jpa.properties.hibernate.cache.use_query_cache=true
## 指定缓存provider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
## 配置shared-cache-mode
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/resources/,classpath:/static/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true

#缓存
#spring.cache.ehcache.config=classpath:ehcache/ehcache.xml
spring.output.ansi.enabled = ALWAYS
