# 数据库访问配置
#=====================multiple database config============================
# 主数据源，默认的ecology
#ds1
second.datasource.url=jdbc:oracle:thin:@10.0.2.2:1521:myecology
second.datasource.username=ecology
second.datasource.password=ecology
second.datasource.driver-class-name=oracle.jdbc.OracleDriver
second.datasource.type=com.alibaba.druid.pool.DruidDataSource
#first.datasource.max-wait=10000
#first.datasource.max-active=20
#first.datasource.test-on-borrow=true
#first.datasource.initial-size=10

#ds2
first.datasource.url=jdbc:mysql://localhost/SpringBootDB?useUnicode=true&characterEncoding=utf-8&useSSL=true
first.datasource.username=application
first.datasource.password=admin
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=com.alibaba.druid.pool.DruidDataSource
#second.datasource.max-wait=10000
#second.datasource.max-active=20
#second.datasource.test-on-borrow=true
#second.datasource.initial-size=10

debug=true

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.enabled = true
spring.thymeleaf.cache=false
#thymeleaf end

#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#spring.thymeleaf.