<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OAHelper-parent</artifactId>
        <groupId>asiagroup</groupId>
        <version>1.0-DEV-SHAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OAHelper-system</artifactId>
    <packaging>jar</packaging>
    <version>1.0-DEV-SHAPSHOT</version>
    <name>system</name>

    <!--<properties>-->
        <!--<main.basedir>${basedir}/../..</main.basedir>-->
    <!--</properties>-->

    <!-- Package as an executable JAR -->
    <build>
        <plugins>
            <plugin>
                <!-- 此处版本不建议修改，修改前请确认新版本是否支持JSP打包 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <configuration>
                    <mainClass>com.springboot.Application</mainClass>
                    <!--<finalName>OAHelper</finalName>-->
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 打包时将jsp文件拷贝到META-INF目录下 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>asiagroup</groupId>
            <artifactId>OAHelper-architecture</artifactId>
            <version>1.0-DEV-SHAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>asiagroup</groupId>
            <artifactId>OAHelper-common</artifactId>
            <version>1.0-DEV-SHAPSHOT</version>
        </dependency>
    </dependencies>
</project>