<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OAHelper</artifactId>
        <groupId>asiagroup</groupId>
        <version>1.0-test</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>OAHelper-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-DEV-SHAPSHOT</version>

    <modules>
        <module>../system</module>
        <module>../App</module>
    </modules>

    <name>parent</name>
</project>