Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.25.jar ehcache-core-2.5.3.jar spring-tx
 -4.3.12.RELEASE.jar spring-aop-4.3.12.RELEASE.jar shiro-com.springboot.app.web-1.4.0.jar
  commons-codec-1.10.jar jackson-core-2.8.10.jar spring-expression-4.3
 .12.RELEASE.jar hibernate-validator-5.3.5.Final.jar tomcat-embed-el-8
 .5.23.jar shiro-ehcache-1.3.0.jar spring-jdbc-4.3.12.RELEASE.jar spri
 ng-boot-devtools-1.5.8.RELEASE.jar tomcat-annotations-api-8.5.23.jar 
 mysql-connector-java-5.1.44.jar commons-beanutils-1.9.3.jar hibernate
 -jpa-2.1-api-1.0.0.Final.jar shiro-lang-1.4.0.jar spring-core-4.3.12.
 RELEASE.jar aspectjweaver-1.8.11.jar hibernate-commons-annotations-5.
 0.1.Final.jar shiro-cache-1.4.0.jar jstl-1.2.jar classmate-1.3.4.jar 
 antlr-2.7.7.jar log4j-over-slf4j-1.7.25.jar javassist-3.21.0-GA.jar s
 pring-orm-4.3.12.RELEASE.jar jackson-annotations-2.8.0.jar snakeyaml-
 1.17.jar tomcat-embed-core-8.5.23.jar spring-boot-starter-tomcat-1.5.
 8.RELEASE.jar fastjson-1.2.16.jar spring-beans-4.3.12.RELEASE.jar spr
 ing-aspects-4.3.12.RELEASE.jar validation-api-1.1.0.Final.jar poi-3.1
 4.jar spring-boot-starter-1.5.8.RELEASE.jar slf4j-api-1.7.25.jar ecj-
 3.12.3.jar shiro-event-1.4.0.jar spring-webmvc-4.3.12.RELEASE.jar jbo
 ss-logging-3.3.1.Final.jar jconsole.jar shiro-crypto-cipher-1.4.0.jar
  shiro-crypto-hash-1.4.0.jar ehcache-2.8.3.jar spring-boot-starter-jd
 bc-1.5.8.RELEASE.jar logback-core-1.1.11.jar spring-boot-1.5.8.RELEAS
 E.jar jackson-databind-2.8.10.jar spring-boot-starter-com.springboot.app.web-1.5.8.RELEA
 SE.jar tomcat-embed-websocket-8.5.23.jar spring-com.springboot.app.web-4.3.12.RELEASE.ja
 r hibernate-core-5.0.12.Final.jar hibernate-entitymanager-5.0.12.Fina
 l.jar spring-data-commons-1.13.8.RELEASE.jar spring-boot-starter-cach
 e-1.5.8.RELEASE.jar shiro-config-core-1.4.0.jar spring-data-jpa-1.11.
 8.RELEASE.jar jul-to-slf4j-1.7.25.jar logback-classic-1.1.11.jar jand
 ex-2.0.0.Final.jar ojdbc6-11.2.0.1.0.jar shiro-crypto-core-1.4.0.jar 
 spring-boot-starter-data-jpa-1.5.8.RELEASE.jar commons-collections-3.
 2.2.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar javax.transaction
 -api-1.2.jar tools.jar spring-context-support-4.3.12.RELEASE.jar dom4
 j-1.6.1.jar shiro-spring-1.4.0.jar lombok-1.16.10.jar tomcat-juli-8.5
 .23.jar spring-context-4.3.12.RELEASE.jar shiro-config-ogdl-1.4.0.jar
  druid-1.0.25.jar spring-boot-starter-aop-1.5.8.RELEASE.jar shiro-cor
 e-1.4.0.jar spring-boot-starter-logging-1.5.8.RELEASE.jar tomcat-embe
 d-jasper-8.5.23.jar tomcat-jdbc-8.5.23.jar
Main-Class: com.springboot.Application

